UWP_project/MainPage.xaml

<Page
    x:Class="UWP_project.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_project"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Background>
        <ImageBrush ImageSource="/Assets/фон.png"/>
    </Page.Background>

    <Grid x:Name="GameField">


        <Image x:Name="EnemyImg3" Source="/Assets/E14.png" HorizontalAlignment="Left" VerticalAlignment="Top" Height="358" Width="213" Margin="1646,154,0,0" Stretch="Fill" Tapped="player_turn"/>
        <Image x:Name="EnemyImg2" Source="/Assets/E14.png" HorizontalAlignment="Left" VerticalAlignment="Top" Height="358" Width="213" Margin="1417,154,0,0" Stretch="Fill" Tapped="player_turn"/>
        <Image x:Name="EnemyImg1" Source="/Assets/E14.png" HorizontalAlignment="Left" VerticalAlignment="Top" Height="358" Width="213" Margin="1189,154,0,0" Stretch="Fill" Tapped="player_turn"/>

        <Image x:Name="PlayerImg" Source="https://cdn.ananasposter.ru/image/cache/catalog/poster/art/81/14971-1000x830.jpg" HorizontalAlignment="Left" VerticalAlignment="Top" Height="352" Width="238" Margin="115,162,0,0" Stretch="Fill"/>

        <Image x:Name="CardImg5" Source="/Assets/C14.png" HorizontalAlignment="Left" VerticalAlignment="Top" Height="227" Width="146" Margin="1028,745,0,0" Stretch="Fill" Tapped="card_click"/>
        <Image x:Name="CardImg4" Source="/Assets/C14.png" HorizontalAlignment="Left" VerticalAlignment="Top" Height="227" Width="146" Margin="869,745,0,0" Stretch="Fill" Tapped="card_click"/>
        <Image x:Name="CardImg3" Source="/Assets/C14.png" HorizontalAlignment="Left" VerticalAlignment="Top" Height="227" Width="146" Margin="710,745,0,0" Stretch="Fill" Tapped="card_click"/>
        <Image x:Name ="CardImg2" Source="/Assets/C14.png"  HorizontalAlignment="Left" Margin="550,745,0,0" VerticalAlignment="Top" Height="227" Width="146" Stretch="Fill"  Tapped="card_click"/>
        <Image x:Name="CardImg1" Source="/Assets/C14.png" HorizontalAlignment="Left" VerticalAlignment="Top" Height="227" Width="146" Margin="391,745,0,0" Stretch="Fill" Tapped="card_click"/>


        <TextBlock x:Name="ManaIndText" HorizontalAlignment="Left" Margin="56,45,0,0" Text="MANA: 5/5" TextWrapping="Wrap" VerticalAlignment="Top" Height="54" Width="227" FontSize="36" FontFamily="Viner Hand ITC" FontWeight="Bold" Foreground="White"/>


        <Button x:Name="PlayerButton"  Content=" " Margin="115,162,0,0" VerticalAlignment="Top" Height="352" Width="238" Opacity="0.5">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <ProgressBar x:Name ="PlayerPB" HorizontalAlignment="Left" Height="20" Margin="115,527,0,0" Width="238" Foreground="#FF26BD16" VerticalAlignment="Top" Maximum="500" Value="500"/>
        <ProgressBar x:Name ="EnemyPB1" HorizontalAlignment="Left" Height="20" Margin="1189,527,0,0" Width="213" Foreground="#FF26BD16" VerticalAlignment="Top" Maximum="100" Value="25"/>
        <ProgressBar x:Name ="EnemyPB2" HorizontalAlignment="Left" Height="20" Margin="1417,527,0,0" Width="213" Foreground="#FF26BD16" VerticalAlignment="Top" Maximum="100" Value="25"/>
        <ProgressBar x:Name ="EnemyPB3" HorizontalAlignment="Left" Height="20" Margin="1646,527,0,0" Width="213" Foreground="#FF26BD16" VerticalAlignment="Top" Maximum="100" Value="25"/>
        <Button x:Name ="NextButton" Content="Next Turn" Margin="1596,859,0,0" VerticalAlignment="Top" Height="113" Width="263" FontSize="36" FontFamily="Viner Hand ITC" FontWeight="Bold" Foreground="White" FocusVisualSecondaryBrush="#99DCDCDC" RequestedTheme="Dark" Click="NextButton_Click"/>
        <TextBlock x:Name="CardTB1" HorizontalAlignment="Left" Margin="395,650,0,0" FontFamily="Viner Hand ITC" FontWeight="Bold" Foreground="White" Text="Card 1" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" TextAlignment="Center" FontSize="24"/>
        <TextBlock x:Name="CardTB2" HorizontalAlignment="Left" Margin="554,650,0,0" FontFamily="Viner Hand ITC" FontWeight="Bold" Foreground="White" Text="Card 2" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" TextAlignment="Center" FontSize="24"/>
        <TextBlock x:Name="CardTB3" HorizontalAlignment="Left" Margin="714,650,0,0" FontFamily="Viner Hand ITC" FontWeight="Bold" Foreground="White" Text="Card 3" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" TextAlignment="Center" FontSize="24"/>
        <TextBlock x:Name="CardTB4" HorizontalAlignment="Left" Margin="873,650,0,0" FontFamily="Viner Hand ITC" FontWeight="Bold" Foreground="White" Text="Card 4" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" TextAlignment="Center" FontSize="24"/>
        <TextBlock x:Name="CardTB5" HorizontalAlignment="Left" Margin="1032,650,0,0" FontFamily="Viner Hand ITC" FontWeight="Bold" Foreground="White" Text="Card 5" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" TextAlignment="Center" FontSize="24"/>
        <TextBlock x:Name="PlayerTB" HorizontalAlignment="Left" Margin="115,99,0,0" FontFamily="Lucida Fax" FontWeight="Normal" Foreground="White" Text="Player" TextWrapping="Wrap" VerticalAlignment="Top" Width="238" TextAlignment="Center" FontSize="28"/>
        <TextBlock x:Name="EnemyStatusTB1" HorizontalAlignment="Left" Margin="1189,109,0,0" FontFamily="Lucida Fax" FontWeight="Bold" Foreground="White" Text="Going to heal" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" TextAlignment="Center" FontSize="28"/>
        <TextBlock x:Name="EnemyStatusTB2" HorizontalAlignment="Left" Margin="1417,109,0,0" FontFamily="Lucida Fax" FontWeight="Bold" Foreground="White" Text="Going to heal" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" TextAlignment="Center" FontSize="28"/>
        <TextBlock x:Name="EnemyStatusTB3" HorizontalAlignment="Left" Margin="1646,109,0,0" FontFamily="Lucida Fax" FontWeight="Bold" Foreground="White" Text="Going to heal" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" TextAlignment="Center" FontSize="28"/>
        <TextBlock x:Name="EnemyTB1" HorizontalAlignment="Left" Margin="1189,41,0,0" FontFamily="Lucida Fax" FontWeight="Normal" Foreground="White" Text="Galactus 50HP" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" TextAlignment="Center" FontSize="28"/>
        <TextBlock x:Name="EnemyTB2" HorizontalAlignment="Left" Margin="1417,41,0,0" FontFamily="Lucida Fax" FontWeight="Normal" Foreground="White" Text="Galactus 50HP" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" TextAlignment="Center" FontSize="28"/>
        <TextBlock x:Name="EnemyTB3" HorizontalAlignment="Left" Margin="1646,41,0,0" FontFamily="Lucida Fax" FontWeight="Normal" Foreground="White" Text="Galactus 50HP" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" TextAlignment="Center" FontSize="28"/>

        <!-- лейбл -->

    </Grid>
</Page>
